*{
     margin: 0;
     padding: 0;
     box-sizing: border-box;
     font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}
:root
{
    --blue:#287bff;
    --white: #fff;
    --grey:#f5f5f5;
    --black1:#999;
    --black2:#999;
}
body
{
    min-height: 100vh;
    overflow-x:hidden;
 
}
.container
{
    position: relative;
    width: 100%;
}
.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var(--blue);
    border-left: 10px solid var(--blue);
    overflow: hidden;

}
.navigation.active
{
    width: 80px;
}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius:30px;
    border-bottom-left-radius:30px;
}
.navigation ul li.hovered,
.navigation ul li:hover{
    background: var(--white);
}

.navigation ul li:nth-child(1)
{
    margin-bottom: 40px;
}
.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);
}
.navigation ul li.hovered a,
.navigation ul li:hover a
{
    color: var(--blue);
}

.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;
}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75rem;
}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}
/* curveoutside */
.navigation ul li.hovered a::before,
.navigation ul li:hover a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;

}
.navigation ul li.hovered a::after,
.navigation ul li:hover a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;
    
}

/* main */
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
   
    
}
.main.active
{
    width: calc(100% - 80px);
    left: 80px;
}
.topbar
{  
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.toogle
{
    position: relative;
    top: 0;
    width: 60px;
    height: 60px;
    background: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
 

.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label
{
    position: relative;
    width: 100%;
}
.search label input
{
    width: 100%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2); 

}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2rem;
}
 .user
 {
     position: relative;
     min-width: 40px;
     height: 40px;
     border-radius: 50%;
     overflow: hidden;
     cursor: pointer;
 }
 .user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cardBox
{
    position: relative;
    width: 100%;
   
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 30px;
}
.cardBox .card
{
 position: relative;
 background: var(--white);
 padding: 30px;
 border-radius: 20px;
 display: flex;
 justify-content: space-between;
 box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);   
}
.cardBox .card .numbers
{
    position: relative;
    font-weight: 500;
    font-size: 2.5em;
    color: var(--blue);

}
.cardBox .card .cardName
{
    color: var(--black2);
    font-size: 1.1em;
    margin-top: 5px;

}
.cardBox .card .iconBx
{
    font-size: 3em;
    color: var(--black2);
}

.cardBox .card:hover
{

 background: var(--blue);
 
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx
{
   
    color: var(--white);
}


.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    font-weight: 600;
    color:  var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    border-radius: 6px;
    color: var(--white);
    border-radius: 6px;

}

.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
    
}
.details .recentOrders
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;

}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;

}
.details table thead td
{
    font-weight: 600;
}
.details .recentOrders table tr
{
  
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);

}
.details .recentOrders table tbody tr:last-child
{
    border-bottom: 0;
}
.details .recentOrders table tbody tr:hover
{
    background-color:  var(--blue);
    color:var(--white);
}
.details .recentOrders table tr td
{padding: 10px;

}
.details .recentOrders table tr td:last-child
{
    text-align: end;
}

.details .recentOrders table tr td:nth-child(2)
{
    text-align: end;
}
.details .recentOrders table tr td:nth-child(3)
{
    text-align: center;
}
.status.delivred
{
    padding: 2px 4px;
    background: #8de02c;
    color:var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.pending
{
    padding: 2px 4px;
    background: #f9ca3f;
    color:var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.return
{
    padding: 2px 4px;
    background: #f00;
    color:var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color:var(--white);
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}   
.recentCustomers
{
    position: relative;
    display: grid;
    min-height: 500px;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    background:var(--white);
}
.recentCustomers .imgBx
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    overflow: hidden;
}
.recentCustomers .imgBx img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
     
}
.recentCustomers table tr:hover
{
    background-color:  var(--blue);
    color:var(--white);
}
.recentCustomers table tr td
{
    padding: 12px 10px;
}
.recentCustomers table tr td h4
{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2rem;
}
.recentCustomers table tr td h4 span
{
    font-size: 14px;
    color: var(--black2);
}

.recentCustomers table tr:hover td h4 span
{
    background-color:  var(--blue);
    color:var(--white);
}

/* rendns respnsive */
@media(max-width:991px) 
{
    
}